REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
REACT_APP_BACKEND_API_URL=http://localhost:8080
REACT_APP_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjIiLCJyb2xlIjoiQWRtaW4iLCJuYmYiOjE3MDAwODcwNTksImV4cCI6MTcwMDY5MTg1OSwiaWF0IjoxNzAwMDg3MDU5fQ.lK9lz9cWvhXJQUMr2Ej2-jF2TPKe5clvMTzVYM9s6JA