# Visage Technologies AB
#
# License Key File
#
# This license key file is issued by Visage Technologies AB, Linkoping, Sweden 
# under the terms of Visage Technologies Licensing Agreement. It is strictly 
# prohibited to modify this file in any way.
#
# This license key file can be used only by the Licensee named below 
# to distribute the Licensed Application named below. It is strictly 
# prohibited to use this license key file for any other purpose, 
# and specifically for distributing any application other 
# than the Licensed Application named below.
# Furthermore, it is strictly prohibited for any party other 
# than the Licensee named below to distribute this license key file.
#
#
#
# Licensed application name:        Research - no commercial use permitted
#
# Licensee:                         DSD 2023 - FaceAnalyzer team
#
# This License Key is issued for:   visage|SDK FULL V9.1
# Operating system(s):              HTML5
# License Type:                     Academic
# Application ID(*):                dsd faceanalyzer
# Number of installations/licenses: 10000
# Number of concurrent users:       -
# Licensed URL (for web license):   localhost
# Date of issuing:                  22.10.2023.
# Expiry date of the License Key:   02.06.2024.
# Automatic license registration:   Always
# License Key:                      728-647-708-712-368-939-525-416-088-305-748
#
#
#
#
#(*) Application ID means:
# App's bundle identifier on iOS.
# Application's package name on Android.
# Application's bundle identifier on Mac OS X.
# On Windows, Application ID is freely assigned by the application developer.
